# ml-kf-model-registry-client

./: .gitignore  pom.xml
docs/: debug-endpoints.md  knative-eventing.md  knative-eventing.yaml  knative-service.yaml
k8s/: knative-service.yaml
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
sh/: deploy
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/cx/model_registry/: App.java
src/main/java/io/cx/model_registry/client/: ArtifactClient.java  ExperimentClient.java  ExperimentRunClient.java  HttpClientHeadersFactory.java  InferenceServiceClient.java  InformativeExceptionMapper.java  KnativeDlqBrokerClient.java  ModelArtifactClient.java  ModelClient.java  RestClientExceptionMapper.java  SearchClient.java  ServeModelClient.java  ServingEnvironmentClient.java  VersionClient.java
src/main/java/io/cx/model_registry/dto/: BaseResource.java  BaseResourceCreate.java  BaseResourceList.java  BaseResourceUpdate.java
src/main/java/io/cx/model_registry/dto/artifacts/: Artifact.java  ArtifactList.java  ArtifactState.java  ArtifactType.java  DataSet.java  DocArtifact.java  Metric.java  MetricList.java  ModelArtifact.java  ModelArtifactCreate.java  ModelArtifactList.java  ModelArtifactUpdate.java  Parameter.java
src/main/java/io/cx/model_registry/dto/experimentruns/: ExperimentRun.java  ExperimentRunCreate.java  ExperimentRunList.java  ExperimentRunState.java  ExperimentRunStatus.java  ExperimentRunUpdate.java
src/main/java/io/cx/model_registry/dto/experiments/: Experiment.java  ExperimentCreate.java  ExperimentList.java  ExperimentState.java  ExperimentUpdate.java
src/main/java/io/cx/model_registry/dto/inferenceservices/: InferenceService.java  InferenceServiceCreate.java  InferenceServiceList.java  InferenceServiceState.java  InferenceServiceUpdate.java
src/main/java/io/cx/model_registry/dto/metadata/: MetadataBoolValue.java  MetadataDoubleValue.java  MetadataIntValue.java  MetadataStringValue.java  MetadataStructValue.java  MetadataValue.java
src/main/java/io/cx/model_registry/dto/models/: RegisteredModel.java  RegisteredModelCreate.java  RegisteredModelList.java  RegisteredModelState.java  RegisteredModelUpdate.java
src/main/java/io/cx/model_registry/dto/servemodel/: ExecutionState.java  ServeModel.java  ServeModelCreate.java  ServeModelList.java  ServeModelUpdate.java
src/main/java/io/cx/model_registry/dto/servingenvironment/: ServingEnvironment.java  ServingEnvironmentCreate.java  ServingEnvironmentList.java  ServingEnvironmentUpdate.java
src/main/java/io/cx/model_registry/dto/versions/: ModelVersion.java  ModelVersionCreate.java  ModelVersionList.java  ModelVersionState.java  ModelVersionUpdate.java
src/main/java/io/cx/model_registry/dto/workflows/: DeployModelVersionRequest.java  DeployModelVersionResult.java  IdempotencyKey.java  ModelWithVersionCreateRequest.java  ModelWithVersionCreateResult.java
src/main/java/io/cx/model_registry/exceptions/: IdempotencyEntryAlreadyExistsException.java  RestClientException.java
src/main/java/io/cx/model_registry/proxy/: App.java  Const.java
src/main/java/io/cx/model_registry/proxy/client/: ArtifactClient.java  EventProducer.java  ExperimentClient.java  ExperimentRunClient.java  HttpClientHeadersFactory.java  InferenceServiceClient.java  ModelArtifactClient.java  ModelClient.java  RestClientExceptionMapper.java  SearchClient.java  ServeModelClient.java  ServingEnvironmentClient.java  VersionClient.java
src/main/java/io/cx/model_registry/proxy/dto/: BaseResource.java  BaseResourceCreate.java  BaseResourceList.java  BaseResourceUpdate.java
src/main/java/io/cx/model_registry/proxy/exceptions/: IdempotencyEntryAlreadyExistsException.java  RestClientException.java
src/main/java/io/cx/model_registry/proxy/mappers/: CloudEventToCommandMapper.java  ModelRegistryMapper.java
src/main/java/io/cx/model_registry/proxy/resource/: ModelRegistryEventFunctions.java  ModelRegistryWorkflowResource.java  ModelVersionResource.java  RegisteredModelResource.java
src/main/java/io/cx/model_registry/proxy/service/: ArtifactCommandService.java  ArtifactService.java  ModelArtifactCommandService.java  ModelArtifactService.java  ModelCommandService.java  ModelEventsCommandService.java  ModelRegistryOrchestrationService.java  ModelService.java  ModelVersionCommandService.java  VersionsService.java
src/main/java/io/cx/model_registry/proxy/utils/: NamingUtils.java  RestClientExceptionUtils.java
src/main/java/io/cx/model_registry/resource/: ModelRegistryEventFunctions.java  ModelRegistryWorkflowResource.java  ModelVersionResource.java  RegisteredModelResource.java
src/main/java/io/cx/model_registry/service/: ModelRegistryOrchestrationService.java  ModelService.java  VersionsService.java
src/main/java/io/cx/model_registry/service/idempotency/: IdempotencyEntry.java  IdempotencyKeyResolver.java  KnativeWorkflowDlqPublisher.java  WorkflowDlqEvent.java  WorkflowDlqPublisher.java  WorkflowExecutionState.java  WorkflowIdempotencySchema.java  WorkflowIdempotencyService.java
src/main/java/io/cx/model_registry/utils/: RestClientExceptionUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/io/cx/model_registry/client/: ArtifactClientLiveTest.java  ExperimentClientLiveTest.java  ExperimentRunClientLiveTest.java  InferenceServiceClientLiveTest.java  ModelArtifactClientLiveTest.java  ModelClientLiveTest.java  SearchClientLiveTest.java  ServeModelClientLiveTest.java  ServingEnvironmentClientLiveTest.java  VersionClientLiveTest.java
src/test/java/io/cx/model_registry/proxy/client/: ArtifactClientLiveTest.java  ExperimentClientLiveTest.java  ExperimentRunClientLiveTest.java  InferenceServiceClientLiveTest.java  ModelArtifactClientLiveTest.java  ModelClientLiveTest.java  SearchClientLiveTest.java  ServeModelClientLiveTest.java  VersionClientLiveTest.java  (+1 more)
src/test/java/io/cx/model_registry/resource/: ModelRegistryWorkflowResourceLiveTest.java
src/test/resources/: application.properties
(+72 files in other folders)
